### ISSUE TITLE
Ability to ignore system rc file

### ISSUE THREAD

**Issue by LeFrosch** [bazel-contrib/rules_bazel_integration_test#349]
Hi, sometimes I run into failing tests because there are some unexpected flags in the system rc file of the test runner used by [continuous-integration](https://github.com/bazelbuild/continuous-integration). I would like to have the option to insert `--nosystem_rc` in the `bazel_binaries_script.template`.

Because, I cannot think of another way to inject this flag otherwise. Adding it to `.bazelrc` file of the test workspace causes an error and I cannot modify every bazel command executed during the test itself.

Any help is appreciated :)

**Comment by cgrindel** [comment]
Sorry for the delay in responding.

> Adding it to .bazelrc file of the test workspace causes an error and I cannot modify every bazel command executed during the test itself.

What is the error that occurs when you add it to the `.bazelrc`? In situations like you describe, I [typically add these flags to `.bazelrc`](https://github.com/cgrindel/rules_swift_package_manager/blob/07cdd96477caa126797c57a4a883983034b1de9f/examples/firebase_example/.bazelrc).

**Comment by LeFrosch** [comment]
Hi, when I try to add `--nosystem_rc` to the bazelrc file in the test workspace like this:
```
startup --nosystem_rc
```
I get the following error from bazel executed inside the test:
```
Can't specify --nosystem_rc in the .bazelrc file.
```

**Comment by cgrindel** [comment]
Interesting. I can rationalize why that particular flag would not be allowed in the `.bazelrc`. 🤔 

@katre If it makes sense to you that we need to special-case the `--nosystem_rc` flag handling, then we can proceed with @LeFrosch's PR.

**Comment by katre** [comment]
Yes, I think `--nosystem_rc` specifically makes sense to special-case. I think the others, `--noworkspace_rc` and `--nohome_rc`, do not need this handling (but we should probably either test them to be sure, or specifically state that users shouldn't be dealing with them).

**Comment by LeFrosch** [comment]
Thanks for accepting the PR :)
Fixed by #350.
